<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007bcd</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#000000</color>
<!--    <color name="colorAccent">#1cc1e8</color>-->
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="action_bg">#F5F94D</color>
    <color name="border_color">#EEEEEE</color>
    <color name="red">#FF1919</color>
    <color name="blue">#71ECFF</color>
    <color name="green">#2DFF41</color>
    <color name="orange">#FFC400</color>
    <color name="yellow">#F5F94D</color>
    <color name="fb_color">#007bcd</color>
    <color name="pink">#FF51EE</color>
    <color name="dark_gray">#C6C6C6</color>
    <color name="light_gray">#E8E6E6</color>
    <color name="text_color">#727272</color>
    <color name="view_line_color">#EEEEEE</color>
</resources>