<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <dimen name="bottom_sheet_corner_radius">16dp</dimen>
    <dimen name="bottom_sheet_top_padding">8dp</dimen>
    <dimen name="dimen_05">0.5dp</dimen>
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_3">3dp</dimen>
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_6">6dp</dimen>
    <dimen name="dimen_7">7dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_9">9dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_11">11dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_13">13dp</dimen>
    <dimen name="dimen_14">14dp</dimen>
    <dimen name="dimen_15">15dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_18">18dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_21">21dp</dimen>
    <dimen name="dimen_22">22dp</dimen>
    <dimen name="dimen_23">23dp</dimen>
    <dimen name="dimen_24">24dp</dimen>
    <dimen name="dimen_25">25dp</dimen>
    <dimen name="dimen_26">26dp</dimen>
    <dimen name="dimen_27">27dp</dimen>
    <dimen name="dimen_28">28dp</dimen>
    <dimen name="dimen_29">29dp</dimen>
    <dimen name="dimen_31">31dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_32">32dp</dimen>
    <dimen name="dimen_33">33dp</dimen>
    <dimen name="dimen_34">34dp</dimen>
    <dimen name="dimen_35">35dp</dimen>
    <dimen name="dimen_36">36dp</dimen>
    <dimen name="dimen_37">37dp</dimen>
    <dimen name="dimen_38">38dp</dimen>
    <dimen name="dimen_39">39dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_45">45dp</dimen>
    <dimen name="dimen_50">50dp</dimen>
    <dimen name="dimen_55">55dp</dimen>
    <dimen name="dimen_58">58dp</dimen>
    <dimen name="dimen_54">54dp</dimen>
    <dimen name="dimen_56">56dp</dimen>
    <dimen name="dimen_60">60dp</dimen>
    <dimen name="dimen_65">65dp</dimen>
    <dimen name="dimen_68">68dp</dimen>
    <dimen name="dimen_70">70dp</dimen>
    <dimen name="dimen_75">75dp</dimen>
    <dimen name="dimen_80">80dp</dimen>
    <dimen name="dimen_85">85dp</dimen>
    <dimen name="dimen_90">90dp</dimen>
    <dimen name="dimen_95">95dp</dimen>
    <dimen name="dimen_100">100dp</dimen>
    <dimen name="dimen_105">105dp</dimen>
    <dimen name="dimen_110">110dp</dimen>
    <dimen name="dimen_115">115dp</dimen>
    <dimen name="dimen_118">118dp</dimen>
    <dimen name="dimen_120">120dp</dimen>
    <dimen name="dimen_125">125dp</dimen>
    <dimen name="dimen_130">130dp</dimen>
    <dimen name="dimen_133">133dp</dimen>
    <dimen name="dimen_135">135dp</dimen>
    <dimen name="dimen_140">140dp</dimen>
    <dimen name="dimen_145">145dp</dimen>
    <dimen name="dimen_150">150dp</dimen>
    <dimen name="dimen_155">155dp</dimen>
    <dimen name="dimen_160">160dp</dimen>
    <dimen name="dimen_165">165dp</dimen>
    <dimen name="dimen_170">170dp</dimen>
    <dimen name="dimen_175">175dp</dimen>
    <dimen name="dimen_180">180dp</dimen>
    <dimen name="dimen_185">185dp</dimen>
    <dimen name="dimen_190">190dp</dimen>
    <dimen name="dimen_195">195dp</dimen>
    <dimen name="dimen_200">200dp</dimen>
    <dimen name="dimen_210">210dp</dimen>
    <dimen name="dimen_220">220dp</dimen>
    <dimen name="dimen_230">230dp</dimen>
    <dimen name="dimen_240">240dp</dimen>
    <dimen name="dimen_250">250dp</dimen>
    <dimen name="dimen_260">260dp</dimen>
    <dimen name="dimen_270">270dp</dimen>
    <dimen name="dimen_280">280dp</dimen>
    <dimen name="dimen_290">290dp</dimen>
    <dimen name="dimen_310">310dp</dimen>
    <dimen name="dimen_320">320dp</dimen>
    <dimen name="dimen_350">350dp</dimen>
    <dimen name="dimen_360">360dp</dimen>
    <dimen name="dimen_400">400dp</dimen>
    <dimen name="dimen_370">370dp</dimen>
    <dimen name="dimen_340">340dp</dimen>
    <dimen name="dimen_300">300dp</dimen>

    <dimen name="text_7">7sp</dimen>
    <dimen name="text_8">8sp</dimen>
    <dimen name="text_9">9sp</dimen>
    <dimen name="text_10">10sp</dimen>
    <dimen name="text_11">11sp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="text_13">13sp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_15">15sp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_17">17sp</dimen>
    <dimen name="text_18">18sp</dimen>
    <dimen name="text_19">19sp</dimen>
    <dimen name="text_20">20sp</dimen>
    <dimen name="text_21">21sp</dimen>
    <dimen name="text_22">22sp</dimen>
    <dimen name="text_23">23sp</dimen>
    <dimen name="text_24">24sp</dimen>
    <dimen name="text_25">25sp</dimen>
    <dimen name="text_26">26sp</dimen>
    <dimen name="text_27">27sp</dimen>
    <dimen name="text_28">28sp</dimen>
    <dimen name="text_30">30sp</dimen>
    <dimen name="text_32">32sp</dimen>
    <dimen name="text_33">33sp</dimen>
    <dimen name="text_34">34sp</dimen>
    <dimen name="text_35">35sp</dimen>
    <dimen name="text_36">36sp</dimen>
    <dimen name="text_37">37sp</dimen>
    <dimen name="text_38">38sp</dimen>
    <dimen name="text_39">39sp</dimen>
    <dimen name="text_40">40sp</dimen>
    <dimen name="text_45">45sp</dimen>
    <dimen name="text_50">50sp</dimen>


    <dimen name="design_bottom_navigation_text_size" tools:override="true">10sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">10sp</dimen>


    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>