<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewShopBundleActivity"
    android:orientation="vertical"
    android:background="@color/white">

  <LinearLayout android:layout_width = "match_parent"
      android:layout_height = "wrap_content"
      android:padding = "15dp"
      android:orientation="horizontal"
      android:id="@+id/mainlayout"
      android:weightSum="1"
      android:background="@color/yellow"
      android:elevation="10dp">

    <ImageView
        android:visibility="visible"
        android:layout_gravity="center"
        android:id="@+id/img_back"
        android:src="@drawable/ic_back"
        android:layout_width="26dp"
        android:layout_height="@dimen/dimen_26"
        />

    <TextView
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/shop_bundle_from_username"
        android:fontFamily="@font/barlowcondensedb_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:visibility="invisible"
        android:id="@+id/img_bell"
        android:layout_gravity="center"
        android:src="@drawable/ic_bell"
        android:layout_width="@dimen/dimen_26"
        android:layout_height="@dimen/dimen_26"
        />
  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:layout_below="@+id/mainlayout"
      android:layout_above="@+id/ll_bottom"
      android:background="@color/white"
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="10dp"
     android:layout_marginLeft="20dp"
      android:layout_marginBottom="@dimen/dimen_5"
      />
  <LinearLayout
      android:id="@+id/ll_bottom"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <View
        android:id="@+id/view"
        android:layout_below="@+id/recyclerView"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color"/>
    <LinearLayout
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight=".4"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="@dimen/dimen_20"
          android:layout_gravity="center">
        <TextView
            android:id="@+id/txt_itemcount"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlowcondensed_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            />

      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight=".35"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_gravity="center">
        <TextView
            android:id="@+id/txt_totalprice"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight=".45"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_gravity="center">
        <TextView
            android:id="@+id/txt_total_disprice"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlowcondensed_regular"
            android:background="@drawable/strike_line"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_14" />

      </LinearLayout>

      <LinearLayout
          android:layout_marginRight="@dimen/dimen_20"
          android:layout_width="0dp"
          android:layout_weight=".75"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_gravity="center">

        <TextView
            android:id="@+id/txt_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_yellow"
            android:elevation="2dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"
            android:text="@string/request"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/dimen_16"
            android:fontFamily="@font/barlowcondensedb_bold"
            />


      </LinearLayout>

    </LinearLayout>
  </LinearLayout>
  </RelativeLayout>