<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:background="@color/yellow"
        android:id="@+id/rl_header"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60">

        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/iv_back"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_centerInParent="true"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:text="@string/your_order"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_close"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/ll_main">

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txt_itemcount"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="visible"
                        android:paddingRight="@dimen/dimen_20"
                        android:background="@color/white"
                        android:id="@+id/recycleritem"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_60" />

                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/dimen_20"
                    android:id="@+id/view"
                    android:layout_below="@+id/recyclerView"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_color"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_medium"
                            android:text="@string/price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />
                        <TextView
                            android:gravity="end"
                            android:layout_weight="1"
                            android:id="@+id/txt_price"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_medium"
                            android:text="Bundle discount "
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/txt_disprice"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlowcondensed_medium"
                                android:text="@string/total"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_16"
                                />
                            <TextView
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlowcondensed_medium"
                                android:text="@string/plus_shipping"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_16"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/txt_totalprice"
                            android:gravity="end"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_18" />

                    </LinearLayout>

                </LinearLayout>





                <View
                    android:layout_marginTop="@dimen/dimen_40"
                    android:layout_below="@+id/recyclerView"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_color"/>


                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:layout_marginBottom="@dimen/dimen_50"
                    android:fontFamily="@font/barlowcondensedb_bold"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_yellow"
                    android:layout_width="wrap_content"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:paddingLeft="@dimen/dimen_60"
                    android:paddingRight="@dimen/dimen_60"
                    android:textSize="@dimen/text_18"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginRight="@dimen/dimen_5"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

