<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@color/yellow"
        android:id="@+id/rl_header"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60">

        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/iv_back"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_centerInParent="true"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:text="@string/message_page"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/rl_header"
        android:layout_above="@id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/ll_main">

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="@dimen/dimen_110"
                    android:layout_height="@dimen/dimen_110"
                    android:background="@drawable/gray_border"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <com.cw.balukibazaar.Utils.RoundRectCornerImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/img_product"
                        android:alpha="0.8"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        android:scaleType="fitXY" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_itemname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18" />

                    <TextView
                        android:id="@+id/txt_itemprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/barlowcondensed_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/barlowcondensedb_bold"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_yellow"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="@string/reserve"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_18"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginRight="@dimen/dimen_10"/>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/barlowcondensed_regular"
                    android:text="@string/reserve"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18" />

                <Button
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/btn_makeoffer"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/barlowcondensedb_bold"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_yellow"
                    android:layout_width="match_parent"
                    android:text="@string/make_offer"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_18"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginRight="@dimen/dimen_10"/>


            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_chat"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    android:elevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_margin="10dp"
                            android:id="@+id/rec_messages_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_25"
                android:layout_marginBottom="@dimen/dimen_40"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:weightSum="24">
                <Button
                    android:layout_marginTop="@dimen/dimen_40"
                    android:fontFamily="@font/barlowcondensedb_bold"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_yellow"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:text="@string/accept"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_15"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginRight="@dimen/dimen_7"/>
                <Button
                    android:layout_marginTop="@dimen/dimen_40"
                    android:fontFamily="@font/barlowcondensedb_bold"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_yellow"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:text="@string/counter_offer"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_15"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginLeft="@dimen/dimen_7"
                    android:layout_marginRight="@dimen/dimen_7"/>

                <Button
                    android:layout_marginTop="@dimen/dimen_40"
                    android:fontFamily="@font/barlowcondensedb_bold"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_yellow"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:text="@string/decline"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_15"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginLeft="@dimen/dimen_7"/>

            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/yellow"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/edt_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@null"
            android:textColorHint="@color/black"
            android:hint="Enter Message..."
            android:textSize="14dp"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:fontFamily="@font/barlowcondensed_regular"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="14dp" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/ic_sent_black" />
    </LinearLayout>

</RelativeLayout>

