<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewInterstedListActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "15dp"
        android:orientation="horizontal"
        android:id="@+id/mainlayout"
        android:weightSum="1"
        android:background="@color/yellow"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            />
        <TextView
            android:id="@+id/txt_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_notification"
            android:layout_gravity="center"
            android:src="@drawable/ic_bell"
            android:layout_width="26dp"
            android:layout_height="26dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@id/mainlayout"
        android:layout_above="@+id/btn_submit"
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:id="@+id/btn_submit"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_20"
        android:fontFamily="@font/barlowcondensed_medium"
        android:background="@drawable/shape_yellow"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:paddingTop="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_80"
        android:paddingRight="@dimen/dimen_80"
        android:paddingBottom="@dimen/dimen_10"
        android:textSize="@dimen/text_20"
        android:layout_height="wrap_content"/>
</RelativeLayout>