<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StripePaymentActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "15dp"
        android:orientation="horizontal"
        android:id="@+id/mainlayout"
        android:weightSum="1"
        android:background="@color/yellow"
        android:elevation="10dp">

        <ImageView
            android:visibility="visible"
            android:layout_gravity="center"
            android:id="@+id/img_back"
            android:src="@drawable/ic_back"
            android:layout_width="26dp"
            android:layout_height="@dimen/dimen_26"
            />

        <TextView
            android:visibility="visible"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/img_bell"
            android:layout_gravity="center"
            android:src="@drawable/ic_bell"
            android:layout_width="@dimen/dimen_26"
            android:layout_height="@dimen/dimen_26"
            />
    </LinearLayout>
<!--
    <com.cooltechworks.creditcarddesign.CreditCardView
        android:layout_gravity="center"
        android:id="@+id/cardview_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />-->
    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--<com.cooltechworks.creditcarddesign.CreditCardView-->
        <!--android:id="@+id/card_1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:card_number="56656789000000000"-->
        <!--app:card_holder_name="JOHN MATTEW"-->
        <!--app:cvv="522"-->
        <!--app:card_expiration="01/12"-->
        <!--/>-->

        <!--<com.cooltechworks.creditcarddesign.CreditCardView-->
        <!--android:id="@+id/card_2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:card_number="34656789000000000"-->
        <!--app:card_holder_name="JOHN MATTEW"-->
        <!--app:cvv="522"-->
        <!--app:card_expiration="01/12"-->
        <!--/>-->

        <!--<com.cooltechworks.creditcarddesign.CreditCardView-->
        <!--android:id="@+id/card_3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:card_number="44656789000000000"-->
        <!--app:card_holder_name="JOHN MATTEW"-->
        <!--app:cvv="522"-->
        <!--app:card_expiration="01/12"-->
        <!--/>-->


        <!--<com.cooltechworks.creditcarddesign.CreditCardView-->
        <!--android:id="@+id/card_4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:card_number="56456789000000000"-->
        <!--app:card_holder_name="JOHN MATTEW"-->
        <!--app:cvv="522"-->
        <!--app:card_expiration="01/12"-->
        <!--/>-->

        <!--<com.cooltechworks.creditcarddesign.CreditCardView-->
        <!--android:id="@+id/card_5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:card_number="38056789000000000"-->
        <!--app:card_holder_name="JOHN MATTEW"-->
        <!--app:cvv="522"-->
        <!--app:card_expiration="01/12"-->
        <!--/>-->

    </LinearLayout>
</LinearLayout>