<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "15dp"
        android:orientation="horizontal"
        android:id="@+id/mainlayout"
        android:weightSum="1"
        android:background="@color/yellow"
        android:elevation="10dp">

        <ImageView
            android:visibility="visible"
            android:layout_gravity="center"
            android:id="@+id/img_back"
            android:src="@drawable/ic_back"
            android:layout_width="26dp"
            android:layout_height="@dimen/dimen_26"
            />

        <TextView
            android:visibility="visible"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/your_order"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/img_bell"
            android:layout_gravity="center"
            android:src="@drawable/ic_bell"
            android:layout_width="@dimen/dimen_26"
            android:layout_height="@dimen/dimen_26"
            />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/ll_main">

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txt_itemcount"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:paddingRight="@dimen/dimen_20"
                        android:background="@color/white"
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_60" />

                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/dimen_20"
                    android:id="@+id/view"
                    android:layout_below="@+id/recyclerView"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_color"/>

                <LinearLayout
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="7.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="@dimen/dimen_30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_medium"
                            android:text="@string/Items_Price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />


                        <TextView
                            android:layout_marginTop="@dimen/dimen_30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_medium"
                            android:text="@string/bundle_discount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />

                        <TextView
                            android:layout_marginTop="@dimen/dimen_30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_medium"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_itemsprice"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/dimen_30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />
                        <TextView
                            android:id="@+id/txt_disprice"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/dimen_30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:background="@drawable/strike_line"
                            />

                        <TextView
                            android:id="@+id/txt_totalprice"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/dimen_30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_18" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/dimen_40"
                    android:layout_below="@+id/recyclerView"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_color"/>


                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:layout_marginBottom="@dimen/dimen_50"
                    android:fontFamily="@font/barlowcondensedb_bold"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_yellow"
                    android:layout_width="wrap_content"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:paddingLeft="@dimen/dimen_60"
                    android:paddingRight="@dimen/dimen_60"
                    android:textSize="@dimen/text_18"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginRight="@dimen/dimen_5"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

