<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddReviewActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "15dp"
        android:orientation="horizontal"
        android:id="@+id/mainlayout"
        android:weightSum="1"
        android:background="@color/yellow"
        android:elevation="10dp">

        <ImageView
            android:visibility="visible"
            android:layout_gravity="center"
            android:id="@+id/img_back"
            android:src="@drawable/ic_back"
            android:layout_width="26dp"
            android:layout_height="@dimen/dimen_26"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/review"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/img_bell"
            android:layout_gravity="center"
            android:src="@drawable/ic_bell"
            android:layout_width="@dimen/dimen_26"
            android:layout_height="@dimen/dimen_26"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gray_border"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="@dimen/dimen_10"
                    android:paddingLeft="@dimen/dimen_10">
                    <EditText
                        android:id="@+id/edt_review"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/barlowcondensed_regular"
                        android:inputType="textMultiLine"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:imeOptions="actionDone">
                    </EditText>

                </LinearLayout>

                <RatingBar
                    android:layout_gravity="center"
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:stepSize="0.5"
                    android:theme="@style/RatingBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/btn_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_yellow"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"
                    android:text="@string/review"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen_20"
                    android:fontFamily="@font/barlowcondensedb_bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>