<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "15dp"
        android:orientation="horizontal"
        android:id="@+id/mainlayout"
        android:weightSum="1"
        android:background="@color/yellow"
        android:elevation="10dp">

        <ImageView
            android:visibility="visible"
            android:layout_gravity="center"
            android:id="@+id/img_back"
            android:src="@drawable/ic_back"
            android:layout_width="26dp"
            android:layout_height="@dimen/dimen_26"
            />

        <TextView
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/product_details"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/img_bell"
            android:layout_gravity="center"
            android:src="@drawable/ic_bell"
            android:layout_width="@dimen/dimen_26"
            android:layout_height="@dimen/dimen_26"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/yellow"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/txt_username"
                android:layout_centerInParent="true"
                android:fontFamily="@font/barlowcondensedb_bold"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RatingBar
                    android:id="@+id/rb_count"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/yellow"
                    android:secondaryProgressTint="@color/yellow"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:numStars="5"
                   />
                <TextView
                    android:id="@+id/txt_reviewcou"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dimen_1"
                    android:layout_marginLeft="@dimen/dimen_35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/barlowcondensed_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location" />
                <TextView
                    android:id="@+id/txt_address"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlowcondensed_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".14"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txt_post"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlowcondensed_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />
            <TextView
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlowcondensed_medium"
                android:text="@string/posts"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".16"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txt_follerers"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlowcondensed_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />
            <TextView
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlowcondensed_medium"
                android:text="@string/followers"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".18"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txt_following"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlowcondensed_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />
            <TextView
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlowcondensed_medium"
                android:text="@string/following"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/layout_follow"
            android:layout_width="0dp"
            android:layout_weight=".38"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txt_follow"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlowcondensed_medium"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_yellow"
                android:text="@string/follow"
                android:textAllCaps="false"
                android:elevation="2dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_14"
                />

        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layout_msg"
            android:layout_width="0dp"
            android:layout_weight=".14"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_messge" />


        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="@dimen/dimen_20"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_bg"
        app:tabIndicatorColor="@color/dark_gray"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/text_color" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>