<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:padding = "15dp"
                android:orientation="horizontal"
                android:id="@+id/mainlayout"
                android:weightSum="1"
                android:background="@color/white"
                android:elevation="10dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_back"
                    android:src="@drawable/ic_back"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />
                <TextView
                    android:fontFamily="@font/barlowcondensedb_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:src="@drawable/app_logo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:visibility="gone"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        android:text="@string/welcome"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="@string/sign_up_to_continue"
                        android:textStyle="bold"
                        android:fontFamily="@font/barlowcondensed_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.facebook.login.widget.LoginButton
                        android:visibility="gone"
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="connect_with_facebook" />

                    <LinearLayout
                        android:id="@+id/layout_fb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="40dp">

                        <LinearLayout
                            android:elevation="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_fb_color"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <ImageView

                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/img_fb"
                                ></ImageView>

                            <TextView
                                android:layout_width="302dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/barlowcondensed_medium"
                                android:gravity="center"
                                android:text="@string/continue_with_facebook"
                                android:textColor="@color/white"
                                android:textSize="20dp"></TextView>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:elevation="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_yellow_color"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp">

                            <ImageView
                                android:visibility="gone"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/img_fb"
                                ></ImageView>

                            <TextView
                                android:fontFamily="@font/barlowcondensed_medium"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Signup with email"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                ></TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:text="@string/i_am_already_a_member"
                            android:textColor="@color/text_color"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_login"
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:text="@string/login"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/text_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>