<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:padding = "15dp"
                android:orientation="horizontal"
                android:id="@+id/mainlayout"
                android:weightSum="1"
                android:background="@color/white"
                android:elevation="10dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_back"
                    android:src="@drawable/ic_back"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />
                <TextView
                    android:fontFamily="@font/barlowcondensedb_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:src="@drawable/app_logo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_180"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:visibility="gone"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        android:text="@string/welcome"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="@string/log_in_to_continue"
                        android:textStyle="bold"
                        android:fontFamily="@font/barlowcondensed_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="40dp">
                        <TextView
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:text="@string/email_id"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/gray_border"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingRight="@dimen/dimen_10"
                            android:paddingLeft="@dimen/dimen_10">
                            <EditText
                                android:id="@+id/edt_email"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_16"
                                android:fontFamily="@font/barlowcondensed_regular"
                                android:inputType="text"
                                android:imeOptions="actionNext">
                            </EditText>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="40dp">
                        <TextView
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:text="@string/password"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/gray_border"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingRight="@dimen/dimen_10"
                            android:paddingLeft="@dimen/dimen_10">
                            <EditText
                                android:id="@+id/edt_password"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_16"
                                android:fontFamily="@font/barlowcondensed_regular"
                                android:inputType="textPassword"
                                android:imeOptions="actionDone">
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_forgot_pass"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        android:text="@string/forgot_password"
                        android:textColor="@color/text_color"
                        android:layout_gravity="right"
                        android:textSize="@dimen/text_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_yellow"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/dimen_15"
                        android:paddingBottom="@dimen/dimen_15"
                        android:paddingLeft="80dp"
                        android:paddingRight="80dp"
                        android:text="@string/login"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimen_20"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        />


                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:text="@string/i_am_new_user"
                            android:textColor="@color/text_color"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_signup"
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:text="@string/sign_up"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/text_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>