<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottomtwo" />

    <RelativeLayout
        android:id="@+id/rl_navigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/yellow"
        android:layout_height="@dimen/dimen_60">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            app:labelVisibilityMode="unlabeled"
            android:background="@color/yellow"
            app:menu="@menu/bottom_nav_menu"
            android:foreground="?attr/selectableItemBackground"
            app:itemIconTint="@color/nav_item_state_list"
            app:itemTextColor="@color/nav_item_state_list"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottomtwo"
        android:layout_marginBottom="-30dp"
        android:layout_above="@+id/rl_navigation"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60">
        <ImageView
            android:id="@+id/iv_add"
            android:src="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>