<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/border"
	android:orientation="vertical"
	android:id="@+id/ll_main">
	<RelativeLayout
		android:id="@+id/rl_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<RelativeLayout
			android:id="@+id/rl_header"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dimen_60">

			<ImageView
				android:scaleType="fitCenter"
				android:id="@+id/iv_back"
				android:paddingLeft="@dimen/dimen_20"
				android:paddingRight="@dimen/dimen_20"
				android:layout_centerVertical="true"
				android:src="@drawable/ic_back"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				/>
			<TextView
				android:layout_centerInParent="true"
				android:fontFamily="@font/barlowcondensedb_bold"
				android:text="@string/category"
				android:layout_centerVertical="true"
				android:textColor="@color/black"
				android:textSize="@dimen/text_16"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>



			<ImageView
				android:id="@+id/iv_close"
				android:paddingRight="20dp"
				android:paddingLeft="20dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:src="@drawable/ic_close"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				/>

		</RelativeLayout>
		<androidx.recyclerview.widget.RecyclerView
			android:layout_below="@+id/rl_header"
			android:id="@+id/recycler_category"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="none"
			/>
	</RelativeLayout>

</LinearLayout>