<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/border"
	android:orientation="vertical"
	android:id="@+id/ll_main">


	<RelativeLayout
		android:id="@+id/rl_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/rl_header"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dimen_60">

		<TextView
			android:layout_marginLeft="20dp"
			android:layout_centerVertical="true"
			android:fontFamily="@font/barlowcondensedb_bold"
			android:text="@string/reset"
			android:textColor="@color/black"
			android:textSize="@dimen/text_16"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<ImageView
			android:visibility="gone"
			android:scaleType="fitCenter"
			android:id="@+id/iv_back"
			android:paddingLeft="@dimen/dimen_20"
			android:paddingRight="@dimen/dimen_20"
			android:layout_centerVertical="true"
			android:src="@drawable/ic_back"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			/>
		<TextView
			android:layout_centerInParent="true"
			android:fontFamily="@font/barlowcondensedb_bold"
			android:text="@string/filter"
			android:layout_centerVertical="true"
			android:textColor="@color/black"
			android:textSize="@dimen/text_16"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>



		<ImageView
			android:id="@+id/iv_close"
			android:paddingRight="20dp"
			android:paddingLeft="20dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:src="@drawable/ic_right_gray"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			/>

	</RelativeLayout>
	<androidx.recyclerview.widget.RecyclerView
		android:layout_below="@id/rl_header"
		android:layout_above="@+id/btn_submit"
		android:id="@+id/recycler_category"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none" />
		<TextView
			android:layout_alignParentBottom="true"
			android:layout_centerInParent="true"
			android:id="@+id/btn_submit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:background="@drawable/shape_yellow"
			android:elevation="2dp"
			android:gravity="center"
			android:paddingTop="@dimen/dimen_15"
			android:paddingBottom="@dimen/dimen_15"
			android:paddingLeft="80dp"
			android:paddingRight="80dp"
			android:text="@string/submit"
			android:textColor="@color/black"
			android:textStyle="bold"
			android:textSize="@dimen/dimen_20"
			android:fontFamily="@font/barlowcondensedb_bold"
			/>

	</RelativeLayout>

</LinearLayout>