<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:id="@+id/ll_main">

    <LinearLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_header"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60">

        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/iv_back"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_centerInParent="true"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:text="@string/price"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <ImageView
            android:id="@+id/iv_close"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rl_header"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:id="@+id/ll_bottom"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_50"
        >

        <LinearLayout
            android:id="@+id/ll_filter"
            android:background="@drawable/shape_gray_left"
            android:layout_width="@dimen/dimen_250"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">


            <EditText
                android:id="@+id/et_price"
                android:background="@null"
                android:gravity="center"
                android:fontFamily="@font/barlowcondensed_regular"
                android:hint="Enter price"
                android:textColor="@color/black"
                android:inputType="number"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/text_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>



    </LinearLayout>

    <Button
        android:layout_below="@+id/ll_bottom"
        android:id="@+id/btn_apply"
        android:layout_marginTop="@dimen/dimen_40"
        android:layout_marginBottom="@dimen/dimen_150"
        android:fontFamily="@font/barlowcondensedb_bold"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_yellow"
        android:layout_width="@dimen/dimen_190"
        android:text="@string/apply"
        android:textAllCaps="false"
        android:textSize="@dimen/text_18"
        android:layout_height="@dimen/dimen_55"/>
    </LinearLayout>
</LinearLayout>