<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/txt_monname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Oct 2020"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:layout_gravity="center"
            android:layout_weight="1"
            ></TextView>
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="close"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:layout_gravity="center"
            ></TextView>

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_down_arrow_black"
            ></ImageView>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="none"
        android:visibility="gone"
        android:id="@+id/nonlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"></LinearLayout>


</LinearLayout>