<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/discount"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/barlowcondensedb_bold"
                android:layout_margin="20dp"
                ></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup">

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="   -"
                        android:checked="false"
                        android:textSize="20dp" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="   5%"
                        android:layout_marginTop="20dp"
                        android:checked="false"
                        android:textSize="20dp" />
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="   10%"
                        android:layout_marginTop="20dp"
                        android:checked="false"
                        android:textSize="20dp" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="   15%"
                        android:layout_marginTop="20dp"
                        android:checked="false"
                        android:textSize="20dp" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="   20%"
                        android:layout_marginTop="20dp"
                        android:checked="false"
                        android:textSize="20dp" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="   25%"
                        android:layout_marginTop="20dp"
                        android:checked="false"
                        android:textSize="20dp" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="   30%"
                        android:layout_marginTop="20dp"
                        android:checked="false"
                        android:textSize="20dp" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="   40%"
                        android:layout_marginTop="20dp"
                        android:checked="false"
                        android:textSize="20dp" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="   50%"
                        android:layout_marginTop="20dp"
                        android:checked="false"
                        android:textSize="20dp" />


                </RadioGroup>

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:id="@+id/lyt_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_submit"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_yellow"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/dimen_10"
                        android:paddingBottom="@dimen/dimen_10"
                        android:text="@string/submit"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimen_20"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        />
                    <TextView
                        android:id="@+id/txt_close"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_yellow"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/dimen_10"
                        android:paddingBottom="@dimen/dimen_10"
                        android:text="@string/cancel"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimen_20"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>