<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dimen_15">


    <ImageView
        android:id="@+id/img_search"
        android:layout_width="@dimen/dimen_80"
        android:layout_height="@dimen/dimen_80"
        android:src="@drawable/ic_connect_tick" />



    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:textAlignment="center"
        android:fontFamily="@font/barlowcondensed_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_membership"
        android:layout_marginLeft="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_25"
        android:layout_marginRight="@dimen/dimen_40"
        android:background="@color/colorPrimary"
        android:text="ok"
        android:textColor="@color/white" />


</LinearLayout>