<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_above="@id/btn_shop_bundle"
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/btn_shop_bundle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_20"
        android:fontFamily="@font/barlowcondensed_medium"
        android:background="@drawable/shape_yellow"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/up_to_30_off_bundles"
        android:textAllCaps="false"
        android:drawablePadding="@dimen/dimen_20"
        android:drawableLeft="@drawable/ic_discount"
        android:paddingTop="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingRight="@dimen/dimen_30"
        android:paddingBottom="@dimen/dimen_10"
        android:textSize="@dimen/text_20"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_bump_pro"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_20"
        android:background="@drawable/shape_yellow"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:paddingTop="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingRight="@dimen/dimen_30"
        android:paddingBottom="@dimen/dimen_10">
        <ImageView
            android:id="@+id/img_info"
            android:layout_marginRight="20dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_info_red"
            android:layout_gravity="center"></ImageView>
        <TextView
            android:layout_gravity="center"
            android:visibility="visible"
            android:id="@+id/btn_view_feature"
            android:fontFamily="@font/barlowcondensed_medium"
            android:layout_width="wrap_content"
            android:text="@string/bump_your_product"
            android:textSize="@dimen/text_20"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>