<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <LinearLayout android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "15dp"
        android:orientation="horizontal"
        android:id="@+id/mainlayout"
        android:weightSum="1"
        android:background="@color/yellow"
        android:elevation="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_notification"
            android:layout_gravity="center"
            android:src="@drawable/ic_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:id="@+id/ll_main">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/rl_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="70">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:civ_border_width="2dp"
                            android:src="@drawable/app_logo"
                            app:civ_border_color="@color/yellow"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="30">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="20">
                            <TextView
                                android:id="@+id/txt_welcome"
                                android:fontFamily="@font/barlowcondensedb_bold"
                                android:text="@string/welcome"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_18"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/txt_signin"
                                android:fontFamily="@font/barlowcondensed_medium"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_16"
                                android:maxLines="1"
                                android:text="@string/jhan_cater"
                                android:ellipsize="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="80">
                            <ImageView
                                android:layout_gravity="end"
                                android:src="@drawable/ic_next"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:visibility="visible"
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_login"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/rel_fav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:fontFamily="@font/barlowcondensedb_bold"
                                android:text="@string/my_favorites"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_mywallet"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:fontFamily="@font/barlowcondensedb_bold"
                                android:text="@string/my_wallet"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:fontFamily="@font/barlowcondensedb_bold"
                                android:text="@string/orders1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_soldoreder"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:fontFamily="@font/barlowcondensed_medium"
                                android:textColor="@color/text_color"
                                android:text="@string/sold"
                                android:textSize="@dimen/text_18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_purcha"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:fontFamily="@font/barlowcondensed_medium"
                                android:textColor="@color/text_color"
                                android:text="@string/purchased"
                                android:textSize="@dimen/text_18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:fontFamily="@font/barlowcondensedb_bold"
                                android:text="@string/my_account1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_edit_profile"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:fontFamily="@font/barlowcondensed_medium"
                                android:textColor="@color/text_color"
                                android:text="@string/edit_profile"
                                android:textSize="@dimen/text_18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_intersts"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:fontFamily="@font/barlowcondensed_medium"
                                android:textColor="@color/text_color"
                                android:text="@string/interests"
                                android:textSize="@dimen/text_18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_account"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:fontFamily="@font/barlowcondensed_medium"
                                android:textColor="@color/text_color"
                                android:text="@string/account_and_payments"
                                android:textSize="@dimen/text_18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_shi"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:fontFamily="@font/barlowcondensed_medium"
                                android:textColor="@color/text_color"
                                android:text="@string/shipping"
                                android:textSize="@dimen/text_18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_discount"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:fontFamily="@font/barlowcondensed_medium"
                                android:textColor="@color/text_color"
                                android:text="@string/discounts"
                                android:textSize="@dimen/text_18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:fontFamily="@font/barlowcondensedb_bold"
                                android:text="@string/notification1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_app"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:fontFamily="@font/barlowcondensed_medium"
                                android:textColor="@color/text_color"
                                android:text="@string/app"
                                android:textSize="@dimen/text_18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_email"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:fontFamily="@font/barlowcondensed_medium"
                                android:textColor="@color/text_color"
                                android:text="@string/email"
                                android:textSize="@dimen/text_18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                />

                        </RelativeLayout>

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/rl_privacy"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:text="@string/privace"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_next"
                            android:layout_width="@dimen/dimen_20"
                            android:layout_height="@dimen/dimen_20"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_help"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:text="@string/help"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_next"
                            android:layout_width="@dimen/dimen_20"
                            android:layout_height="@dimen/dimen_20"
                            />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_yellow"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/dimen_15"
                        android:paddingBottom="@dimen/dimen_15"
                        android:paddingLeft="80dp"
                        android:paddingRight="80dp"
                        android:text="@string/logout"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimen_20"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

