<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DiscountFragment"
    android:orientation="vertical"
    android:clickable="false"
    android:background="@color/white">

    <LinearLayout android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "15dp"
        android:orientation="horizontal"
        android:id="@+id/mainlayout"
        android:weightSum="1"
        android:background="@color/yellow"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            />
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:text="@string/bundle_discount"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_notification"
            android:layout_gravity="center"
            android:src="@drawable/ic_bell"
            android:layout_width="26dp"
            android:layout_height="26dp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:text="@string/select_discount"
                        android:fontFamily="@font/barlowcondensed_regular"
                        android:layout_gravity="center"
                        ></TextView>
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_gravity="center"
                        android:id="@+id/swstatus"
                        android:layout_width="wrap_content"
                        app:showText="true"
                        app:track="@drawable/custom_track"
                        android:thumb="@drawable/custom_thumb"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout_discount">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_gray"
                        android:layout_marginTop="@dimen/dimen_20"
                        ></LinearLayout>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/setup_discounts"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        ></TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_discount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_gray"
                        android:layout_marginTop="20dp"
                        ></LinearLayout>
                    <TextView
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="Great! you can give discounts in asscending order, starting with any number of items. The better your deal, the more you'll sell! for help,see the FAQ."
                        android:layout_gravity="center"
                        android:fontFamily="@font/barlowcondensed_medium"
                        ></TextView>
                </LinearLayout>




            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>