<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NotificationFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "15dp"
        android:orientation="horizontal"
        android:id="@+id/mainlayout"
        android:weightSum="1"
        android:background="@color/yellow"
        android:elevation="10dp">

        <ImageView
            android:visibility="visible"
            android:layout_gravity="center"
            android:id="@+id/img_back"
            android:src="@drawable/ic_back"
            android:layout_width="26dp"
            android:layout_height="@dimen/dimen_26"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/notification1"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/img_bell"
            android:layout_gravity="center"
            android:src="@drawable/ic_bell"
            android:layout_width="@dimen/dimen_26"
            android:layout_height="@dimen/dimen_26"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="none"
        android:id="@+id/listevent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>