<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <LinearLayout android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "15dp"
        android:orientation="horizontal"
        android:id="@+id/mainlayout"
        android:weightSum="1"
        android:background="@color/yellow"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            />
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:text="@string/edit_profile"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:id="@+id/ll_main">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:layout_height="80dp"
                    app:civ_border_width="4dp"
                    android:src="@drawable/ic_user"
                    app:civ_border_color="@color/yellow"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/barlowcondensed_medium"
                            android:text="@string/user_name"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txt_username"
                            android:background="@null"
                            android:gravity="start"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/barlowcondensed_medium"
                            android:text="@string/name"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edt_name"
                            android:background="@null"
                            android:gravity="start"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/barlowcondensed_medium"
                            android:text="@string/email"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edt_email"
                            android:background="@null"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:textSize="@dimen/text_16"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_color"/>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/barlowcondensed_medium"
                            android:text="@string/password"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <EditText
                            android:background="@null"
                            android:gravity="right"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:text="John123123123"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/barlowcondensed_medium"
                            android:text="@string/street"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edt_street"
                            android:background="@null"
                            android:gravity="start"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/barlowcondensed_medium"
                            android:text="@string/city"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edt_city"
                            android:background="@null"
                            android:gravity="start"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/barlowcondensed_medium"
                            android:text="@string/country"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edt_country"
                            android:background="@null"
                            android:gravity="start"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/barlowcondensed_medium"
                            android:text="@string/zip_code"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/edt_zip_code"
                            android:background="@null"
                            android:gravity="start"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_color"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/barlowcondensed_medium"
                        android:text="@string/about"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edt_about"
                        android:background="@null"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:fontFamily="@font/barlowcondensed_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:background="@drawable/shape_yellow"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"
                    android:text="@string/update"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen_20"
                    android:fontFamily="@font/barlowcondensedb_bold"
                    />

                <Button
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen_90"
                    android:gravity="center"
                    android:fontFamily="@font/barlowcondensed_medium"
                    android:background="@drawable/shape_yellow"
                    android:layout_width="@dimen/dimen_170"

                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_18"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginRight="@dimen/dimen_5"
                    />


            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
