<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:id="@+id/ll_header"
        layout="@layout/layout_header"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/dimen_15"
                android:id="@+id/rec_cate"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20">
                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/barlowcondensedb_bold"
                    android:text="@string/thing_we_love"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_thinsellall"
                    android:layout_gravity="center"
                    android:text="@string/see_all"
                    android:textColor="@color/black"
                    android:fontFamily="@font/barlowcondensed_regular"
                    android:textSize="@dimen/text_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/rec_things_welove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20">
                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/barlowcondensedb_bold"
                    android:text="@string/latest_listings"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:text="@string/see_all"
                    android:textColor="@color/black"
                    android:fontFamily="@font/barlowcondensed_regular"
                    android:textSize="@dimen/text_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <HorizontalScrollView
                android:scrollbars="none"
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:paddingHorizontal="0dp"
                        android:paddingVertical="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/recyclerViewLatest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_toRightOf="@+id/recyclerViewLatest"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        android:id="@+id/ll_see_more"
                        android:layout_width="@dimen/dimen_70"
                        android:layout_height="320dp"
                        android:background="@color/black"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/text_10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:layout_gravity="center"
                            android:text="@string/see_all"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            />

                    </LinearLayout>

                </RelativeLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>