<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:visibility="visible"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight=".55"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlowcondensedb_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_24"/>

        </LinearLayout>
        <Button
            android:id="@+id/btn_shop"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:background="@drawable/shape_yellow"
            android:layout_width="0dp"
            android:layout_weight=".45"
            android:text="@string/shop"
            android:textAllCaps="false"
            android:textSize="@dimen/text_18"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_5"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/mainlayout"
        android:layout_above="@+id/ll_bottom"
        android:background="@color/white"
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dimen_15"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>