<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "15dp"
        android:orientation="horizontal"
        android:id="@+id/mainlayout"
        android:weightSum="1"
        android:background="@color/yellow"
        android:elevation="10dp">

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:text="@string/new_item"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/img_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bell" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainlayout"
        android:layout_above="@+id/layout_bottom">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_upimg"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/yellow_circle"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_upload_pic" />

            </LinearLayout>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/barlowcondensedb_bold"
                android:text="Up to 10 images"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18" />


            <GridView
                android:numColumns="3"
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
               android:visibility="gone"
                android:scrollbars="none"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:fontFamily="@font/barlowcondensed_medium"
                android:text="@string/title"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_18" />

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/dimen_20"
                android:fontFamily="@font/barlowcondensed_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                android:imeOptions="actionNext"
                />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/border_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:fontFamily="@font/barlowcondensed_medium"
                android:text="@string/description"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_18" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:fontFamily="@font/barlowcondensed_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                android:imeOptions="actionDone"
                android:id="@+id/edt_desc"
                />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/border_color" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_10"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_catalogue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:fontFamily="@font/barlowcondensed_medium"
                    android:text="@string/category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18" />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:src="@drawable/ic_next" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:id="@+id/rl_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:fontFamily="@font/barlowcondensed_medium"
                    android:text="@string/size"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18" />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:src="@drawable/ic_next" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/rl_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:fontFamily="@font/barlowcondensed_medium"
                    android:text="@string/color"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18" />

                <ImageView
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:src="@drawable/ic_next" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/rl_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:fontFamily="@font/barlowcondensed_medium"
                    android:text="@string/brand"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18" />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:src="@drawable/ic_next" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/rl_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:fontFamily="@font/barlowcondensed_medium"
                    android:text="@string/condition"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18" />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:src="@drawable/ic_next" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/rl_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:fontFamily="@font/barlowcondensed_medium"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18" />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:src="@drawable/ic_next" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20">

        <TextView
            android:id="@+id/txt_savedra"
            android:layout_weight=".8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_yellow"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:text="@string/save_draft"
            android:textAllCaps="false"
            android:textSize="@dimen/text_18" />


        <TextView
            android:id="@+id/txt_listitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15"
            android:layout_weight=".8"
            android:background="@drawable/shape_yellow"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:text="@string/list_item"
            android:textAllCaps="false"
            android:textSize="@dimen/text_18"/>

    </LinearLayout>


</RelativeLayout>
