<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "15dp"
        android:orientation="horizontal"
        android:id="@+id/mainlayout"
        android:weightSum="1"
        android:background="@color/yellow"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            />
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:text="@string/shipping"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_notification"
            android:layout_gravity="center"
            android:src="@drawable/ic_bell"
            android:layout_width="26dp"
            android:layout_height="26dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main"
        android:padding="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="20">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="30">
                    <TextView
                        android:id="@+id/tv_name"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlowcondensed_medium"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="70">

                    <ImageView
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:src="@drawable/ic_next"
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_24"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:elevation="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/dimen_20"
                android:id="@+id/rv_shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>