<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:text="@string/details"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18" />


        <ImageView
            android:id="@+id/img_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:src="@drawable/ic_bell" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_18"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_22"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_shipamt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_18"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@color/dark_gray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="@dimen/dimen_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="80">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_profile"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/img_face_dummy1"
                                app:civ_border_color="@color/black"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="20">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="30">
                                <TextView
                                    android:fontFamily="@font/barlowcondensedb_bold"
                                    android:text="John doe"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_16"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="70">

                                <ImageView
                                    android:gravity="center"
                                    android:layout_marginRight="@dimen/dimen_5"
                                    android:layout_marginLeft="@dimen/dimen_5"
                                    android:src="@drawable/ic_next"
                                    android:layout_width="@dimen/dimen_24"
                                    android:layout_height="@dimen/dimen_24"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_25"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/dimen_26"
                        android:layout_height="@dimen/dimen_26"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_translate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:fontFamily="@font/barlowcondensed_regular"
                        android:text="@string/click_here_to_translate"
                        android:textColor="#BFBFBF"
                        android:textSize="@dimen/text_18" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_25"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_medium"
                            android:paddingBottom="@dimen/dimen_10"
                            android:text="@string/more_from_this_seller"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/yellow" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/barlowcondensed_medium"
                            android:paddingBottom="@dimen/dimen_10"
                            android:text="@string/similar_items"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/black" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".55">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:text="@string/shop_bundle"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_24" />

                    </LinearLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:layout_weight=".45"
                        android:background="@drawable/shape_yellow"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        android:text="@string/shop"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_18" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProducts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_15"
                    android:visibility="gone" />


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

