<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "15dp"
        android:orientation="horizontal"
        android:id="@+id/mainlayout"
        android:weightSum="1"
        android:background="@color/yellow"
        android:elevation="10dp">

        <ImageView
            android:visibility="visible"
            android:layout_gravity="center"
            android:id="@+id/img_back"
            android:src="@drawable/ic_back"
            android:layout_width="26dp"
            android:layout_height="@dimen/dimen_26"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/product_details"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/img_bell"
            android:layout_gravity="center"
            android:src="@drawable/ic_bell"
            android:layout_width="@dimen/dimen_26"
            android:layout_height="@dimen/dimen_26"
            />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:id="@+id/ll_main">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_profile"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:layout_marginBottom="@dimen/dimen_18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_seller"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:civ_border_width="4dp"
                        app:civ_border_color="@color/yellow"/>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/txt_sellername"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:visibility="visible"
                            android:text="@string/see_profile"
                            android:id="@+id/tv_location"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.cw.balukibazaar.Utils.RoundRectCornerImageView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_250"
                        android:src="@drawable/two1"
                        android:alpha="0.9"
                        />
                    <androidx.viewpager2.widget.ViewPager2
                        android:visibility="visible"
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_340">

                    </androidx.viewpager2.widget.ViewPager2>

                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/ll_count"
                        android:layout_marginTop="@dimen/dimen_18"
                        android:layout_marginRight="@dimen/dimen_12"
                        android:layout_gravity="right"
                        android:layout_width="@dimen/dimen_85"
                        android:layout_height="@dimen/dimen_30"
                        android:background="@drawable/shape_gray" >
                        <TextView
                            android:id="@+id/tv_iv_count"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/txt_itemname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:fontFamily="@font/barlowcondensedb_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18" />

                <TextView
                    android:id="@+id/tv_item_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:fontFamily="@font/barlowcondensedb_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:text="@string/condition"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:id="@+id/tv_condition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:text="@string/brand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />
                        <TextView
                            android:id="@+id/txt_brand"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:text="@string/price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />
                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:text="@string/size"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />
                        <TextView
                            android:id="@+id/txt_size"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:text="@string/color"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />

                        <TextView
                            android:id="@+id/txt_colorname"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="@dimen/dimen_20"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@color/red"
                            ></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensedb_bold"
                            android:text="@string/likes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />
                        <TextView
                            android:id="@+id/txt_likes"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlowcondensed_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/btn_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_yellow"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/dimen_15"
                        android:paddingBottom="@dimen/dimen_15"
                        android:paddingLeft="80dp"
                        android:paddingRight="80dp"
                        android:text="@string/review"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimen_20"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/dimen_26"
                        android:layout_height="@dimen/dimen_26"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_translate" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlowcondensed_regular"
                        android:text="@string/click_here_to_translate"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:textColor="#BFBFBF"
                        android:textSize="@dimen/text_18"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

