<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "15dp"
        android:orientation="horizontal"
        android:id="@+id/mainlayout"
        android:weightSum="1"
        android:background="@color/yellow"
        android:elevation="10dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_outer_black"
            >
            <EditText
                android:background="@null"
                android:layout_weight="1"
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="@font/barlowcondensed_medium"
                android:paddingLeft="@dimen/dimen_12"
                android:paddingRight="@dimen/dimen_12"
                android:paddingTop="@dimen/dimen_7"
                android:paddingBottom="@dimen/dimen_7"
                android:textSize="@dimen/text_16">
            </EditText>
            <ImageView
                android:id="@+id/img_search"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_search_right"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                ></ImageView>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:layout_toRightOf="@+id/iv_back"
            android:id="@+id/tv_name"
            android:text="Hey, John"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:id="@+id/img_notic"
            android:src="@drawable/ic_bell"
            android:layout_width="@dimen/dimen_26"
            android:layout_height="@dimen/dimen_26"
            />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/mainlayout"
        android:layout_above="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:fontFamily="@font/barlowcondensedb_bold"
                android:text="@string/products"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/recyclerViewFeature"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="@dimen/dimen_5"
                />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:background="@android:color/transparent"
        android:id="@+id/ll_bottom"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_55">

        <LinearLayout
            android:id="@+id/ll_filter"
            android:background="@drawable/shape_yellow_left"
            android:layout_width="@dimen/dimen_130"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="@dimen/dimen_1">

            <ImageView
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <TextView
                android:gravity="center_vertical"
                android:fontFamily="@font/barlowcondensedb_bold"
                android:text="@string/filter"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sort"
            android:background="@drawable/shape_yellow_right"
            android:layout_width="@dimen/dimen_130"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_10"
                android:src="@drawable/ic_sort" />


            <TextView
                android:gravity="center_vertical"
                android:fontFamily="@font/barlowcondensedb_bold"
                android:text="@string/sort"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
