<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/ll_main"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_20"
            android:paddingBottom="@dimen/dimen_70"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_230"
                    android:scaleType="fitXY"
                    android:src="@drawable/two1" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlowcondensed_regular"
                        android:text="@string/last_seen"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlowcondensed_regular"
                        android:text="7.30 AM"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_about"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlowcondensed_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    />

                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_45"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_edtpro"
                        android:layout_marginBottom="10dp"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/dimen_15"
                        android:paddingBottom="@dimen/dimen_15"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimen_20"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_yellow"
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:text="@string/edit_profile"
                        android:textAllCaps="false"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_25"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_marginBottom="10dp"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/dimen_15"
                        android:paddingBottom="@dimen/dimen_15"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimen_20"
                        android:fontFamily="@font/barlowcondensedb_bold"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_yellow"
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:text="@string/share_shop"
                        android:textAllCaps="false"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

