<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rl_photo"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/grid_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="false"
            android:src="@mipmap/imageplaceholder" />


<ImageView
    android:id="@+id/imgcross"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginLeft="-10dp"
    android:layout_alignParentRight="true"
    android:background="@color/white"
    android:src="@mipmap/cancelred" />

</LinearLayout>