<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_50"
    android:layout_height="@dimen/dimen_50"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/layout_product"
    android:layout_marginLeft="@dimen/dimen_15"
    android:background="@drawable/gray_border">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/dimen_35"
        android:layout_height="@dimen/dimen_35"
        android:layout_gravity="center" />

</LinearLayout>