<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dimen_20"
    android:layout_marginRight="@dimen/dimen_20"
    android:layout_marginTop="@dimen/dimen_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="70">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_produ"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/adimage"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="30">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_sellname"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/barlowcondensedb_bold"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlowcondensed_medium"
                    android:text="03:00 PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_proname"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/barlowcondensed_regular"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RatingBar
                android:id="@+id/rb_count"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/yellow"
                android:secondaryProgressTint="@color/yellow"
                android:layout_marginTop="@dimen/dimen_5"
                android:numStars="5" />
            <TextView
                android:id="@+id/txt_desc"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlowcondensed_medium"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>