<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_80"
    android:layout_height="@dimen/dimen_80"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:background="@drawable/black_circle">
    <TextView
        android:textSize="@dimen/text_14"
        android:id="@+id/title"
        android:fontFamily="@font/barlowcondensedb_bold"
        android:textColor="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

</LinearLayout>