<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_item"
    android:layout_marginTop="10dp"
    android:layout_marginRight="4dp">

    <RelativeLayout
        android:layout_width="105dp"
        android:layout_height="@dimen/dimen_105">

        <com.cw.balukibazaar.Utils.RoundRectCornerImageView
            android:layout_centerInParent="true"
            android:id="@+id/img_product"
            android:alpha="0.8"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/ll_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_seller"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/shop"
                    />

                <TextView
                    android:id="@+id/txt_sellername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/barlowcondensed_regular"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="2dp">
        <TextView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/txt_proname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:id="@+id/img_fav"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="16dp"
            android:layout_height="16dp"
            />
    </LinearLayout>

    <TextView
        android:layout_marginRight="1dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/txt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlowcondensed_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14"
        />

</LinearLayout>