<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_item"
    >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cw.balukibazaar.Utils.RoundRectCornerImageView
                android:layout_gravity="center"
                android:id="@+id/img_product"
                android:alpha="0.8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_170"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_seller"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/shop"
                    />

                <TextView
                    android:id="@+id/txt_sellername"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/barlowcondensed_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_proname"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlowcondensedb_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <ImageView
                android:id="@+id/img_fav"
                android:layout_gravity="center"
                android:layout_width="@dimen/dimen_14"
                android:layout_height="@dimen/dimen_14"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_price"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlowcondensed_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_yellow"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingTop="@dimen/dimen_7"
            android:paddingBottom="@dimen/dimen_7"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textSize="@dimen/text_18" />
    </LinearLayout>
</LinearLayout>