<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contextClickable="false"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_5"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true" >
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="80">
                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="60dp"
                    android:src="@drawable/img_shipping"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="20">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30">
                <TextView
                    android:id="@+id/tv_shippingname"
                    android:fontFamily="@font/barlowcondensedb_bold"
                    android:text="Carreos"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_service"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlowcondensed_medium"
                    android:text="Lorem Ipsum is simply dummy text of
the printing and typesetting industry."
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="70">

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_gravity="center"
                    android:id="@+id/sw_status"
                    app:showText="true"
                    android:fontFamily="@font/barlowcondensed_regular"
                    android:layout_width="wrap_content"
                    app:track="@drawable/custom_track"
                    android:thumb="@drawable/custom_thumb"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color"/>

</LinearLayout>