<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55">

        <LinearLayout
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_color"
                android:background="@color/black"
                android:layout_width="20dp"
                android:layout_height="20dp"
                />

            <TextView
                android:id="@+id/txt_colorname"
                android:layout_marginLeft="@dimen/dimen_30"
                android:text="@string/red"
                android:fontFamily="@font/barlowcondensedb_bold"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_color"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_bell"
            android:layout_width="@dimen/dimen_36"
            android:layout_height="@dimen/dimen_36"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color"/>

</LinearLayout>