<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/gray_border"
            >
            <ImageView
                android:id="@+id/img_pay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                ></ImageView>

        </LinearLayout>


        <TextView
            android:id="@+id/txt_name"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:fontFamily="@font/barlowcondensed_regular"
            ></TextView>

        <CheckBox
            android:id="@+id/cb_shipping"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></CheckBox>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color"/>

</LinearLayout>