<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55">

        <TextView
            android:id="@+id/txt_title"
            android:layout_marginLeft="@dimen/dimen_30"
            android:text="@string/new_with_tags"
            android:fontFamily="@font/barlowcondensedb_bold"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/cb_sort"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_bell"
            android:layout_width="@dimen/dimen_36"
            android:layout_height="@dimen/dimen_36"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color"/>
</LinearLayout>