<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/re_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/txt_title"
                android:layout_marginLeft="@dimen/dimen_20"
                android:text="@string/nike"
                android:fontFamily="@font/barlowcondensedb_bold"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:visibility="visible"
                android:layout_marginRight="@dimen/dimen_30"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/rl"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray"
            ></LinearLayout>
    </RelativeLayout>

</LinearLayout>