<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/yellow" />
            <stroke
                android:width="1dp"
                android:color="@color/yellow" />
            <corners
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />

        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="@color/yellow" />
            <stroke
                android:width="1dp"
                android:color="@color/yellow" />
            <corners
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"/>

        </shape>
    </item>
</selector>