<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <layer-list>
            <item android:bottom="7dp" android:left="7dp" android:right="7dp" android:top="7dp">
                <shape android:shape="rectangle">
                    <corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" android:radius="5dp" android:topLeftRadius="5dp" android:topRightRadius="5dp" />
                    <solid android:color="@color/yellow" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="80dp" android:height="30dp" />
                </shape>
            </item>
        </layer-list>

    </item>
    <item android:state_focused="true">

        <layer-list>
            <item android:bottom="7dp" android:left="7dp" android:right="7dp" android:top="7dp">
                <shape android:shape="rectangle">
                    <corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" android:radius="5dp" android:topLeftRadius="5dp" android:topRightRadius="5dp" />
                    <solid android:color="@color/yellow" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="80dp" android:height="30dp" />
                </shape>
            </item>
        </layer-list>

    </item>

    <item>

        <layer-list>
            <item android:bottom="7dp" android:left="7dp" android:right="7dp" android:top="7dp">
            <shape android:shape="rectangle">
                    <corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" android:radius="5dp" android:topLeftRadius="5dp" android:topRightRadius="5dp" />
                    <solid android:color="@color/yellow" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="80dp" android:height="30dp" />
                </shape>
            </item>
        </layer-list>

    </item>
</selector>