<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <solid android:color="@color/red" />
            <stroke android:color="@color/white"
                android:width="1dp"/>
            <size android:height="20dp" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <solid android:color="@color/yellow" />
            <stroke android:color="@color/white" android:width="1dp"/>
            <size android:height="20dp" />
        </shape>
    </item>
</selector>