<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M97,48c0,0.01 0,0.01 0,0.02C97,74.56 75.74,96.08 49.5,96.08S2,74.56 2,48.02c0,-0.01 0,-0.01 0,-0.02H97z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M49.7,49.021m-43.055,0a43.055,43.055 0,1 1,86.11 0a43.055,43.055 0,1 1,-86.11 0"
      android:fillColor="#F5F94D"/>
  <path
      android:pathData="M67.18,50.406h-33.2c-1.309,0.039 -2.403,-0.988 -2.444,-2.299c-0.04,-1.309 0.989,-2.403 2.299,-2.442c0.048,-0.002 0.096,-0.002 0.145,0h33.2c1.309,-0.041 2.399,0.989 2.442,2.298c0.038,1.31 -0.992,2.403 -2.302,2.444C67.273,50.406 67.227,50.406 67.18,50.406z"
      android:fillColor="#141414"/>
  <path
      android:pathData="M50.579,67.008c-1.309,0 -2.372,-1.063 -2.372,-2.372l0,0v-33.199c-0.041,-1.309 0.99,-2.403 2.299,-2.444c1.308,-0.04 2.403,0.989 2.441,2.299c0,0.048 0,0.096 0,0.145v33.199C52.947,65.944 51.887,67.006 50.579,67.008z"
      android:fillColor="#141414"/>
</vector>
