<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.527dp"
    android:height="24.631dp"
    android:viewportWidth="20.527"
    android:viewportHeight="24.631">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.454,20.775l-1.763,-2.937A8.731,8.731 0,0 1,17.443 13.349L17.443,10.776a7.184,7.184 0,0 0,-14.368 0v2.573a8.731,8.731 0,0 1,-1.243 4.489L0.074,20.775a0.513,0.513 0,0 0,0.44 0.777h19.5a0.513,0.513 0,0 0,0.44 -0.777ZM1.42,20.525l1.3,-2.16a9.748,9.748 0,0 0,1.39 -5.017L4.11,10.776a6.158,6.158 0,0 1,12.316 0v2.573a9.757,9.757 0,0 0,1.389 5.017l1.3,2.16L1.42,20.526Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.264,0a2.055,2.055 0,0 0,-2.053 2.053L8.211,4.105a0.513,0.513 0,0 0,1.026 0L9.237,2.053a1.026,1.026 0,0 1,2.053 0L11.29,4.105a0.513,0.513 0,0 0,1.026 0L12.316,2.053A2.055,2.055 0,0 0,10.264 0Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.485,20.779a0.514,0.514 0,0 0,-0.887 0.519,1.539 1.539,0 1,1 -2.666,0 0.514,0.514 0,0 0,-0.887 -0.519,2.567 2.567,0 1,0 4.44,0Z"/>
</vector>
