<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="492.892"
    android:viewportHeight="492.892">
  <path
      android:fillColor="#FF000000"
      android:pathData="M232.855,19.773c2.552,-5.17 7.817,-8.443 13.583,-8.443c5.766,-0.001 11.032,3.272 13.584,8.442l59.083,119.697c5.556,11.255 16.294,19.058 28.716,20.862l132.1,19.203c5.706,0.83 10.446,4.826 12.229,10.31c1.78,5.483 0.296,11.503 -3.833,15.528l-95.581,93.181c-8.988,8.763 -13.089,21.386 -10.969,33.756l22.553,131.547c0.974,5.683 -1.362,11.426 -6.027,14.812c-4.664,3.391 -10.848,3.836 -15.951,1.153l-118.156,-62.106c-11.11,-5.84 -24.383,-5.84 -35.495,0.002L110.546,479.82c-5.104,2.683 -11.288,2.234 -15.952,-1.154c-4.665,-3.389 -7,-9.133 -6.026,-14.814l22.563,-131.537c2.123,-12.374 -1.979,-24.999 -10.969,-33.764L4.575,205.373c-4.128,-4.025 -5.615,-10.045 -3.833,-15.528c1.782,-5.483 6.522,-9.479 12.228,-10.31l132.096,-19.202c12.422,-1.806 23.161,-9.608 28.717,-20.865L232.855,19.773z"/>
</vector>
