<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35.459dp"
    android:height="35.461dp"
    android:viewportWidth="35.459"
    android:viewportHeight="35.461">
  <path
      android:pathData="M33.83,17.731 L35.39,13.673a1.109,1.109 0,0 0,-0.337 -1.259L31.676,9.68 30.99,5.387a1.108,1.108 0,0 0,-0.922 -0.92l-4.293,-0.683L23.047,0.41A1.11,1.11 0,0 0,21.79 0.073L17.73,1.631 13.672,0.075a1.105,1.105 0,0 0,-1.257 0.337L9.681,3.787 5.39,4.47a1.11,1.11 0,0 0,-0.92 0.92L3.79,9.682 0.411,12.417a1.109,1.109 0,0 0,-0.337 1.257L1.63,17.731 0.074,21.789a1.105,1.105 0,0 0,0.337 1.257L3.79,25.778l0.683,4.293a1.108,1.108 0,0 0,0.92 0.922l4.293,0.683 2.735,3.373a1.1,1.1 0,0 0,1.259 0.337l4.056,-1.554L21.79,35.387a1.109,1.109 0,0 0,1.259 -0.339l2.732,-3.373 4.293,-0.683A1.11,1.11 0,0 0,30.99 30.07l0.683,-4.293 3.373,-2.732a1.106,1.106 0,0 0,0.337 -1.257Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14.406,15.514a3.324,3.324 0,1 1,3.324 -3.324A3.328,3.328 0,0 1,14.406 15.514ZM14.406,11.082a1.108,1.108 0,1 0,1.108 1.108A1.108,1.108 0,0 0,14.406 11.082Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M21.054,26.595a3.324,3.324 0,1 1,3.324 -3.324A3.328,3.328 0,0 1,21.054 26.595ZM21.054,22.163a1.108,1.108 0,1 0,1.108 1.108A1.111,1.111 0,0 0,21.054 22.163Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M12.19,26.596a1.108,1.108 0,0 1,-0.9 -1.753l11.081,-15.513a1.108,1.108 0,0 1,1.8 1.288l-11.081,15.513A1.113,1.113 0,0 1,12.19 26.596Z"
      android:fillColor="#fafafa"/>
</vector>
