<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="13.287"
    android:viewportHeight="13.287">
  <path
      android:pathData="M12.812,6.168L5.152,6.168a1.889,1.889 0,0 0,-3.661 0L0.475,6.168a0.475,0.475 0,1 0,0 0.949L1.491,7.117a1.889,1.889 0,0 0,3.661 0h7.66a0.475,0.475 0,1 0,0 -0.949ZM3.322,7.592a0.949,0.949 0,1 1,0.949 -0.949A0.949,0.949 0,0 1,3.322 7.592Z"
      android:fillColor="#1d1d1d"/>
  <path
      android:pathData="M12.812,1.423H11.321a1.889,1.889 0,0 0,-3.661 0H0.475a0.475,0.475 0,1 0,0 0.949H7.66a1.889,1.889 0,0 0,3.661 0h1.491a0.475,0.475 0,0 0,0 -0.949ZM9.49,2.847a0.949,0.949 0,1 1,0.949 -0.949A0.949,0.949 0,0 1,9.49 2.847Z"
      android:fillColor="#1d1d1d"/>
  <path
      android:pathData="M12.812,10.913h-2.44a1.889,1.889 0,0 0,-3.661 0L0.475,10.913a0.475,0.475 0,0 0,0 0.949L6.711,11.862a1.889,1.889 0,0 0,3.661 0h2.44a0.475,0.475 0,0 0,0 -0.949ZM8.541,12.337a0.949,0.949 0,1 1,0.949 -0.949A0.949,0.949 0,0 1,8.541 12.337Z"
      android:fillColor="#1d1d1d"/>
</vector>
