<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M112.112,22.012C99.57,8.828 79.156,8.828 66.609,22.009L64,24.746l-2.606,-2.736c-12.548,-13.183 -32.96,-13.181 -45.508,0c-6.161,6.473 -9.553,15.059 -9.553,24.174c0,9.118 3.393,17.702 9.554,24.177l45.327,47.535c0.78,0.819 1.783,1.229 2.786,1.229c1.002,0 2.005,-0.41 2.786,-1.229l45.326,-47.534c6.161,-6.474 9.555,-15.06 9.555,-24.175C121.667,37.068 118.273,28.484 112.112,22.012zM106.536,63.88L64,108.49L21.466,63.881c-4.54,-4.768 -7.039,-11.052 -7.039,-17.695c0,-6.644 2.499,-12.928 7.039,-17.696c4.734,-4.978 10.953,-7.464 17.173,-7.464c6.221,0 12.443,2.49 17.178,7.466l5.395,5.661c1.563,1.641 4.013,1.641 5.576,0l5.396,-5.663c9.472,-9.953 24.881,-9.953 34.351,0c4.538,4.768 7.039,11.053 7.039,17.696C113.573,52.829 111.072,59.112 106.536,63.88z"
      android:fillColor="#6E6E6E"/>
</vector>
