<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M92.007,11.254c-6.484,0 -12.43,2.055 -17.669,6.107C69.313,21.247 65.969,26.195 64,29.794c-1.969,-3.599 -5.313,-8.547 -10.337,-12.433c-5.24,-4.052 -11.185,-6.107 -17.669,-6.107c-18.095,0 -31.74,14.801 -31.74,34.428c0,21.205 17.024,35.712 42.796,57.674c4.376,3.73 9.337,7.958 14.493,12.467c0.68,0.595 1.553,0.923 2.458,0.923s1.778,-0.328 2.458,-0.923c5.156,-4.51 10.117,-8.736 14.496,-12.469c25.769,-21.96 42.793,-36.468 42.793,-57.672C123.747,26.055 110.102,11.254 92.007,11.254z"
      android:fillColor="#d60e64"/>
</vector>
