<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="20.667"
    android:viewportHeight="20.711">
  <path
      android:fillColor="#FF000000"
      android:pathData="M1.857,10.788c-0.162,0.134 -0.245,0.208 -0.333,0.275A0.944,0.944 0,0 1,0.281 11.022,0.964 0.964,0 0,1 0.211,9.736a2.951,2.951 0,0 1,0.242 -0.255L9.474,0.46A1.02,1.02 0,0 1,11.161 0.432l9.093,9.092a1.015,1.015 0,0 1,0.3 1.266,0.855 0.855,0 0,1 -1.022,0.454 3.382,3.382 0,0 1,-0.725 -0.4v0.527q0,4.06 0,8.119c0,0.9 -0.316,1.22 -1.211,1.221q-7.263,0 -14.524,0c-0.9,0 -1.209,-0.322 -1.21,-1.22q0,-4.036 0,-8.07ZM3.772,18.788h13.1a0.839,0.839 0,0 0,0.043 -0.172c0,-3.175 0.009,-6.351 -0.005,-9.526a0.837,0.837 0,0 0,-0.262 -0.5C15.096,7.025 13.532,5.477 11.981,3.912c-0.539,-0.545 -1.043,-1.125 -1.565,-1.69 -0.187,0.163 -0.253,0.214 -0.311,0.272C8.139,4.467 6.181,6.449 4.19,8.403a1.384,1.384 0,0 0,-0.453 1.1c0.016,2.94 0.007,5.88 0.008,8.821C3.745,18.47 3.761,18.617 3.772,18.793Z"
      android:fillType="evenOdd"/>
</vector>
