<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M437.02,74.98C388.667,26.629 324.38,0 256,0S123.333,26.629 74.98,74.98C26.629,123.333 0,187.62 0,256s26.629,132.667 74.98,181.02C123.333,485.371 187.62,512 256,512s132.667,-26.629 181.02,-74.98C485.371,388.667 512,324.38 512,256S485.371,123.333 437.02,74.98zM256,70c30.327,0 55,24.673 55,55c0,30.327 -24.673,55 -55,55c-30.327,0 -55,-24.673 -55,-55C201,94.673 225.673,70 256,70zM326,420H186v-30h30V240h-30v-30h110v180h30V420z"/>
</vector>
