<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,6.515c-31.697,0 -57.486,25.789 -57.486,57.486c0,31.698 25.789,57.486 57.486,57.486c31.698,0 57.486,-25.788 57.486,-57.486C121.486,32.303 95.697,6.515 64,6.515zM67.739,98.108c-2.73,0.455 -8.165,1.593 -10.924,1.821c-2.336,0.192 -4.541,-1.144 -5.884,-3.063c-1.347,-1.92 -1.67,-4.375 -0.87,-6.579l10.866,-29.879h-11.297c-0.01,-6.226 4.66,-10.804 10.633,-12.561c2.85,-0.838 8.161,-1.986 10.923,-1.811c1.656,0.105 4.541,1.144 5.885,3.063c1.348,1.919 1.67,4.375 0.87,6.579l-10.866,29.879h11.295C78.37,91.777 73.874,97.086 67.739,98.108L67.739,98.108zM71.186,42.443c-3.969,0 -7.185,-3.217 -7.185,-7.186c0,-3.968 3.216,-7.186 7.185,-7.186s7.186,3.217 7.186,7.186C78.371,39.226 75.154,42.443 71.186,42.443L71.186,42.443z"
      android:fillColor="#FC1F1F"/>
</vector>
