<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10.989dp"
    android:height="15.807dp"
    android:viewportWidth="10.989"
    android:viewportHeight="15.807">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.495,0A5.5,5.5 0,0 0,0 5.495c0,3.808 5.5,10.313 5.5,10.313S10.989,9.115 10.989,5.495A5.5,5.5 0,0 0,5.495 0ZM7.15,7.1a2.337,2.337 0,0 1,-1.658 0.686A2.337,2.337 0,0 1,3.837 7.1a2.347,2.347 0,0 1,0 -3.316A2.329,2.329 0,0 1,5.495 3.1,2.33 2.33,0 0,1 7.15,3.788 2.347,2.347 0,0 1,7.15 7.1ZM7.15,7.1"/>
</vector>
