<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.858dp"
    android:height="19.644dp"
    android:viewportWidth="20.858"
    android:viewportHeight="15.644">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.12,0L1.738,0A1.74,1.74 0,0 0,0 1.738L0,13.906a1.74,1.74 0,0 0,1.738 1.738L19.12,15.644a1.74,1.74 0,0 0,1.738 -1.738L20.858,1.738A1.74,1.74 0,0 0,19.12 0ZM1.738,0.869L19.12,0.869a0.827,0.827 0,0 1,0.181 0.037c-1.5,1.377 -6.495,5.942 -8.241,7.515a0.872,0.872 0,0 1,-1.262 0c-1.746,-1.573 -6.736,-6.138 -8.241,-7.515A0.831,0.831 0,0 1,1.738 0.869ZM0.869,13.906L0.869,1.738a0.839,0.839 0,0 1,0.049 -0.24c1.152,1.054 4.633,4.239 6.891,6.292 -2.25,1.933 -5.733,5.235 -6.894,6.342A0.837,0.837 0,0 1,0.869 13.906ZM19.12,14.775L1.738,14.775a0.831,0.831 0,0 1,-0.2 -0.04c1.2,-1.144 4.7,-4.464 6.915,-6.356l0.759,0.687a1.736,1.736 0,0 0,2.425 0l0.759,-0.687c2.211,1.891 5.715,5.212 6.915,6.356A0.83,0.83 0,0 1,19.12 14.775ZM19.989,13.906a0.839,0.839 0,0 1,-0.046 0.227c-1.161,-1.108 -4.644,-4.409 -6.894,-6.342 2.258,-2.053 5.739,-5.238 6.891,-6.292a0.84,0.84 0,0 1,0.049 0.24Z"/>
</vector>
