<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="20.67"
    android:viewportHeight="20.557">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.74,15.893L1.148,15.893c-0.787,0 -1.14,-0.333 -1.141,-1.124q-0.01,-6.832 0,-13.664c0,-0.758 0.351,-1.1 1.118,-1.1q9.2,0 18.407,0c0.809,0 1.138,0.326 1.139,1.126q0.009,6.806 0,13.614c0,0.823 -0.341,1.145 -1.17,1.146 -2.9,0 -5.8,-0.008 -8.7,0.014a1.331,1.331 0,0 0,-0.791 0.3c-1.506,1.3 -2.993,2.624 -4.477,3.95a1.076,1.076 0,0 1,-1.23 0.308c-0.471,-0.209 -0.541,-0.628 -0.535,-1.09 0.01,-0.985 0,-1.97 0,-2.953C3.764,16.261 3.749,16.099 3.74,15.893ZM1.912,1.901L1.912,14.021L3.985,14.021c1.517,0 1.658,0.142 1.654,1.663 0,0.571 0,1.142 0,1.836 0.247,-0.2 0.376,-0.3 0.5,-0.412 0.966,-0.851 1.946,-1.688 2.888,-2.566a1.9,1.9 0,0 1,1.4 -0.533c2.6,0.016 5.2,0.009 7.794,0.007 0.176,0 0.354,-0.018 0.528,-0.028L18.749,1.901Z"
      android:fillType="evenOdd"/>
</vector>
