<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M66.308,64.137m-53.864,0a53.864,53.864 0,1 1,107.728 0a53.864,53.864 0,1 1,-107.728 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M90.308,80.269c-0.761,-1.897 -1.146,-3.897 -1.146,-5.942V59.565c0,-10.239 -6.815,-18.827 -16.115,-21.724c-0.552,-3.23 -3.354,-5.701 -6.739,-5.701s-6.187,2.471 -6.739,5.701c-9.3,2.897 -16.114,11.484 -16.114,21.724v14.761c0,2.045 -0.385,4.045 -1.146,5.942l-3.263,8.159c-0.281,0.705 -0.194,1.499 0.229,2.129c0.427,0.63 1.134,1.005 1.893,1.005h17.373c1.621,2.754 4.511,4.57 7.767,4.57s6.146,-1.816 7.768,-4.57h17.372c0.76,0 1.467,-0.375 1.893,-1.005c0.425,-0.63 0.511,-1.424 0.23,-2.129L90.308,80.269L90.308,80.269zM44.542,86.99l2.012,-5.026c0.975,-2.437 1.471,-5.008 1.471,-7.638V59.565c0,-10.083 8.202,-18.283 18.283,-18.283c10.082,0 18.283,8.2 18.283,18.283v14.761c0,2.63 0.496,5.201 1.472,7.638l2.011,5.026H44.542z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M35.809,46.928c-2.817,5.276 -4.306,11.227 -4.306,17.208c0,5.981 1.488,11.931 4.306,17.208l4.03,-2.151c-2.498,-4.683 -3.765,-9.749 -3.765,-15.056c0,-5.308 1.268,-10.374 3.765,-15.057L35.809,46.928z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M100.331,46.928l-4.029,2.151c2.497,4.683 3.765,9.749 3.765,15.057c0,5.307 -1.268,10.374 -3.765,15.056l4.029,2.151c2.817,-5.276 4.307,-11.227 4.307,-17.208C104.638,58.155 103.148,52.205 100.331,46.928z"
      android:fillColor="#FFFFFF"/>
</vector>
