<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="20.053"
    android:viewportHeight="21">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.815,10.238a9.99,9.99 0,0 1,5.226 4.695,9.726 9.726,0 0,1 0.988,5.164c-0.034,0.566 -0.422,0.88 -1.1,0.891 -1,0.017 -2,0.01 -3,0.01L1.445,20.993c-1.163,0 -1.415,-0.279 -1.442,-1.4A9.217,9.217 0,0 1,3.484 11.894a27.182,27.182 0,0 1,2.661 -1.733,5.637 5.637,0 0,1 -0.175,-8.677 6.289,6.289 0,0 1,8.234 0.1A5.656,5.656 0,0 1,13.815 10.238ZM17.993,19.06a7.4,7.4 0,0 0,-4.148 -6.68,8.057 8.057,0 0,0 -8.763,0.717 7.135,7.135 0,0 0,-3.054 5.963ZM6.028,5.683a3.9,3.9 0,0 0,3.995 3.854,3.912 3.912,0 0,0 4,-3.8A3.911,3.911 0,0 0,9.998 1.903,3.912 3.912,0 0,0 6.028,5.683Z"
      android:fillType="evenOdd"/>
</vector>
