<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M51.2,353.28l-51.2,158.72l158.72,-51.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M87.159,316.492l249.802,-249.802l108.61,108.61l-249.802,249.802z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M504.32,79.36L432.64,7.68c-10.24,-10.24 -25.6,-10.24 -35.84,0l-23.04,23.04l107.52,107.52l23.04,-23.04C514.56,104.96 514.56,89.6 504.32,79.36z"/>
</vector>
