<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="13.686"
    android:viewportHeight="13.718">
  <path
      android:pathData="M3.914,0.125a0.494,0.494 0,0 0,-0.656 0l-3.257,3 0.656,0.609 2.462,-2.272L3.119,13.718h0.931L4.05,1.462L6.51,3.73l0.661,-0.6Z"
      android:fillColor="#1d1d1d"/>
  <path
      android:pathData="M13.025,9.987l-2.462,2.272L10.563,0h-0.931L9.632,12.256L7.171,9.987l-0.656,0.6 3.258,3a0.494,0.494 0,0 0,0.656 0l3.257,-3Z"
      android:fillColor="#1d1d1d"/>
</vector>
