<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="M125,64.001L3.856,7.273l6.558,46.773l-6.636,9.955l6.636,9.954l-6.558,46.773L125,64.001zM16.796,57.294l33.092,6.707l-33.092,6.708l-4.471,-6.708L16.796,57.294zM108.231,64.001L12.72,108.729l4.319,-30.813l68.646,-13.915L17.039,50.087L12.72,19.276L108.231,64.001z"/>
</vector>
