<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="20.67"
    android:viewportHeight="20.748">
  <path
      android:fillColor="#FF000000"
      android:pathData="M-0.004,9.251C0.025,4.4 3.289,0.608 7.481,0.077a8.731,8.731 0,0 1,9.776 6.445,8.566 8.566,0 0,1 -1.335,7.385c-0.225,0.325 -0.238,0.5 0.054,0.787 1.414,1.388 2.8,2.8 4.2,4.208a3.283,3.283 0,0 1,0.276 0.293,0.961 0.961,0 0,1 -0.057,1.287 0.925,0.925 0,0 1,-1.278 0.013c-0.518,-0.478 -1.006,-0.988 -1.5,-1.488 -0.983,-0.987 -1.979,-1.963 -2.938,-2.975 -0.3,-0.318 -0.482,-0.284 -0.824,-0.053a8.413,8.413 0,0 1,-9.256 0.54A8.4,8.4 0,0 1,-0.004 9.251ZM8.796,1.9a6.911,6.911 0,1 0,6.876 6.851A6.908,6.908 0,0 0,8.803 1.9Z"
      android:fillType="evenOdd"/>
</vector>
