<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.98685"
    android:viewportHeight="511">
  <path
      android:fillColor="#FF000000"
      android:pathData="m114.594,501.141c-5.609,0 -11.18,-1.75 -15.934,-5.188 -8.855,-6.418 -12.992,-17.449 -10.582,-28.094l32.938,-145.09 -111.703,-97.961c-8.211,-7.168 -11.348,-18.52 -7.977,-28.906 3.371,-10.367 12.543,-17.707 23.402,-18.711l147.797,-13.418 58.434,-136.746c4.309,-10.047 14.121,-16.535 25.023,-16.535 10.902,0 20.715,6.488 25.023,16.512l58.434,136.77 147.773,13.418c10.883,0.98 20.055,8.344 23.426,18.711 3.371,10.367 0.254,21.738 -7.957,28.906l-111.703,97.941 32.938,145.086c2.414,10.668 -1.727,21.699 -10.578,28.098 -8.832,6.398 -20.609,6.891 -29.91,1.301l-127.445,-76.16 -127.445,76.203c-4.309,2.559 -9.109,3.863 -13.953,3.863zM255.992,388.266c4.844,0 9.641,1.301 13.953,3.859l120.277,71.938 -31.086,-136.941c-2.219,-9.746 1.09,-19.922 8.621,-26.516l105.473,-92.5 -139.543,-12.672c-10.047,-0.918 -18.688,-7.234 -22.613,-16.492l-55.082,-129.047 -55.148,129.066c-3.883,9.195 -12.523,15.512 -22.547,16.43l-139.563,12.672 105.469,92.5c7.555,6.613 10.859,16.77 8.621,26.539l-31.063,136.938 120.277,-71.914c4.309,-2.559 9.109,-3.859 13.953,-3.859zM171.406,166.418s0,0.023 -0.023,0.043zM340.535,166.355 L340.559,166.398c0,-0.023 0,-0.023 -0.023,-0.043zM340.535,166.355"/>
</vector>
