<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12.734dp"
    android:height="12.734dp"
    android:viewportWidth="12.734"
    android:viewportHeight="12.734">
  <path
      android:pathData="M11.133,1.6A5.467,5.467 0,0 0,3.146 9.06L0.109,12.1a0.373,0.373 0,1 0,0.528 0.528L3.674,9.588a5.467,5.467 0,0 0,9.06 -4.121A5.432,5.432 0,0 0,11.133 1.6ZM10.605,8.8a4.718,4.718 0,1 1,0 -6.676A4.726,4.726 0,0 1,10.605 8.805Z"
      android:fillColor="#141414"/>
</vector>
