<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="475.044"
    android:viewportHeight="475.044">
  <path
      android:fillColor="#FF000000"
      android:pathData="M474.487,183.276c-1.711,-5.236 -6.852,-8.52 -15.41,-9.851l-143.323,-20.839L251.52,22.681c-4,-7.804 -8.661,-11.704 -13.989,-11.704c-5.519,0 -10.183,3.9 -13.988,11.704l-64.241,129.905L15.978,173.425c-8.564,1.332 -13.704,4.615 -15.415,9.851c-1.709,5.236 0.478,10.898 6.567,16.989l103.924,101.068L86.501,444.082c-0.95,6.286 -0.381,11.173 1.715,14.702c2.092,3.524 5.33,5.283 9.707,5.283c3.237,0 7.043,-1.14 11.42,-3.433l128.194,-67.382l128.19,67.382c4.377,2.286 8.186,3.433 11.423,3.433c4.381,0 7.622,-1.759 9.709,-5.283c2.088,-3.529 2.659,-8.416 1.708,-14.702l-24.551,-142.749l103.63,-101.068C473.93,194.174 476.212,188.512 474.487,183.276zM338.597,275.065l-13.99,13.421l3.43,18.843l17.128,101.357l-90.786,-47.965l-16.848,-8.856V76.927l45.395,91.933l8.559,17.128l18.85,2.856l101.642,14.844L338.597,275.065z"/>
</vector>
