<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.789dp"
    android:height="20.789dp"
    android:viewportWidth="20.789"
    android:viewportHeight="20.789">
  <path
      android:pathData="M10.395,0A10.395,10.395 0,1 0,20.789 10.395,10.395 10.395,0 0,0 10.395,0ZM19.385,14.036 L16.429,14.546a15.512,15.512 0,0 0,0.544 -3.805h3.115a9.637,9.637 0,0 1,-0.7 3.295ZM0.7,10.741L3.817,10.741a15.512,15.512 0,0 0,0.544 3.805L1.4,14.036a9.637,9.637 0,0 1,-0.7 -3.295ZM1.4,6.753 L4.356,6.243a15.512,15.512 0,0 0,-0.544 3.805L0.7,10.048a9.637,9.637 0,0 1,0.7 -3.295ZM10.736,5.563a23.836,23.836 0,0 1,3.714 0.339l1.223,0.211a14.873,14.873 0,0 1,0.6 3.935L10.741,10.048ZM14.568,5.219a24.56,24.56 0,0 0,-3.832 -0.349L10.736,0.712c1.986,0.191 3.712,2.01 4.69,4.656ZM10.048,4.87a24.556,24.556 0,0 0,-3.832 0.349l-0.858,0.148C6.336,2.72 8.062,0.9 10.048,0.711ZM6.334,5.9a23.83,23.83 0,0 1,3.714 -0.339v4.485L4.51,10.046a14.873,14.873 0,0 1,0.6 -3.935ZM4.51,10.741h5.539v4.485a23.836,23.836 0,0 1,-3.714 -0.339l-1.223,-0.211a14.873,14.873 0,0 1,-0.6 -3.935ZM6.216,15.57a24.642,24.642 0,0 0,3.832 0.351v4.158c-1.986,-0.191 -3.712,-2.01 -4.69,-4.657ZM10.741,15.921a24.64,24.64 0,0 0,3.832 -0.351l0.858,-0.148c-0.978,2.648 -2.7,4.467 -4.69,4.657ZM14.455,14.887a23.83,23.83 0,0 1,-3.714 0.339L10.741,10.741h5.539a14.873,14.873 0,0 1,-0.6 3.935ZM16.972,10.048a15.512,15.512 0,0 0,-0.544 -3.805l2.956,0.51a9.637,9.637 0,0 1,0.7 3.295ZM19.034,5.989L16.2,5.5a9.555,9.555 0,0 0,-2.757 -4.314,9.747 9.747,0 0,1 5.59,4.8ZM7.346,1.187A9.555,9.555 0,0 0,4.589 5.5l-2.834,0.489a9.748,9.748 0,0 1,5.59 -4.8ZM1.755,14.8l2.834,0.489A9.555,9.555 0,0 0,7.346 19.6a9.747,9.747 0,0 1,-5.59 -4.8ZM13.443,19.6A9.555,9.555 0,0 0,16.2 15.289l2.834,-0.489a9.748,9.748 0,0 1,-5.59 4.8ZM13.443,19.6"
      android:fillColor="#000000"/>
</vector>
