<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58.354dp"
    android:height="45.929dp"
    android:viewportWidth="58.354"
    android:viewportHeight="45.929">
  <path
      android:fillColor="#FF000000"
      android:pathData="M56.413,7.156a6.274,6.274 0,0 0,-4.6 -1.941L42.6,5.215L42.6,5.1A4.98,4.98 0,0 0,41.1 1.5,5.075 5.075,0 0,0 37.5,0L20.857,0A5.114,5.114 0,0 0,15.7 5.1v0.111L6.545,5.211a6.274,6.274 0,0 0,-4.6 1.941A6.6,6.6 0,0 0,0 11.76L0,39.383a6.274,6.274 0,0 0,1.941 4.6,6.6 6.6,0 0,0 4.6,1.941L51.809,45.924a6.274,6.274 0,0 0,4.6 -1.941,6.6 6.6,0 0,0 1.941,-4.6L58.35,11.76A6.274,6.274 0,0 0,56.413 7.156ZM55.47,39.383h-0.055a3.6,3.6 0,0 1,-3.606 3.606L6.545,42.989A3.6,3.6 0,0 1,2.94 39.383L2.94,11.76a3.6,3.6 0,0 1,3.606 -3.606L17.251,8.154a1.491,1.491 0,0 0,1.5 -1.5L18.751,5.048a2.088,2.088 0,0 1,2.163 -2.163L37.5,2.885a2.088,2.088 0,0 1,2.163 2.163v1.609a1.491,1.491 0,0 0,1.5 1.5L51.864,8.157A3.6,3.6 0,0 1,55.47 11.76Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29.178,11.926a13.636,13.636 0,1 0,9.652 3.994A13.67,13.67 0,0 0,29.178 11.926ZM36.722,33.171a10.714,10.714 0,0 1,-15.088 0A10.6,10.6 0,0 1,18.532 25.626a10.84,10.84 0,0 1,3.106 -7.544,10.6 10.6,0 0,1 7.544,-3.106 10.84,10.84 0,0 1,7.544 3.106A10.6,10.6 0,0 1,39.832 25.626,10.379 10.379,0 0,1 36.721,33.171Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48.924,14.589m-2.718,0a2.718,2.718 0,1 1,5.436 0a2.718,2.718 0,1 1,-5.436 0"/>
</vector>
