<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

  <path
      android:pathData="M18,49.3l-2.4,-1.1c0.7,-1.7 2.9,-2.6 5.4,-3.7c2.4,-1.1 5.4,-2.4 5.4,-4v-2.2c-0.9,-0.7 -2.3,-2.3 -2.5,-4.6c-0.7,-0.7 -1.8,-2 -1.8,-3.6c0,-1 0.4,-1.8 0.7,-2.3c-0.2,-1.1 -0.6,-3.3 -0.6,-5c0,-5.5 3.8,-9.1 9.8,-9.1c1.7,0 3.8,0.5 4.9,1.7c2.7,0.5 4.9,3.7 4.9,7.4c0,2.4 -0.4,4.4 -0.7,5.3c0.3,0.5 0.6,1.2 0.6,2c0,1.9 -0.9,3.1 -1.8,3.7c-0.2,2.3 -1.5,3.8 -2.3,4.5v2.2c0,1.4 2.5,2.3 4.8,3.2c2.7,1 5.5,2 6.4,4.3l-2.5,0.9c-0.4,-1.2 -2.8,-2 -4.8,-2.8c-3.1,-1.1 -6.6,-2.4 -6.6,-5.6v-3.6l0.6,-0.4c0.1,0 1.8,-1.2 1.8,-3.5v-0.9l0.8,-0.3c0.1,-0.1 0.9,-0.5 0.9,-1.7c0,-0.4 -0.3,-0.8 -0.4,-0.9l-0.5,-0.6l0.2,-0.7c0,0 0.7,-2.2 0.7,-5.2c0,-2.5 -1.4,-4.8 -2.9,-4.8h-0.8l-0.4,-0.7c-0.3,-0.5 -1.5,-1 -3.1,-1c-4.5,0 -7.2,2.4 -7.2,6.5c0,1.9 0.7,5 0.7,5l0.2,0.7l-0.5,0.5c0,0 -0.4,0.5 -0.4,1c0,0.7 0.9,1.6 1.3,2l0.5,0.4l0,0.7c0,2.2 1.9,3.4 1.9,3.4l0.6,0.4l0,3.6c0,3.3 -3.7,5 -7,6.4C20.5,47.6 18.4,48.6 18,49.3"
      android:fillColor="#134563"/>
</vector>
