<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16.668dp"
    android:height="10.556dp"
    android:viewportWidth="14.668"
    android:viewportHeight="8.556">
  <path
      android:pathData="M14.614,4.105c-0.116,-0.168 -2.891,-4.1 -7.28,-4.1 -3.765,0 -7.121,3.914 -7.262,4.081a0.307,0.307 0,0 0,0 0.395c0.141,0.167 3.5,4.081 7.262,4.081s7.121,-3.914 7.262,-4.081A0.306,0.306 0,0 0,14.614 4.105ZM7.334,7.946c-3.019,0 -5.889,-2.879 -6.618,-3.667 0.728,-0.789 3.595,-3.667 6.618,-3.667 3.532,0 6.025,2.874 6.634,3.651C13.265,5.025 10.378,7.945 7.334,7.945Z"
      android:fillColor="#929292"/>
  <path
      android:pathData="M7.334,1.834a2.445,2.445 0,1 0,2.445 2.445A2.447,2.447 0,0 0,7.334 1.834ZM7.334,6.112a1.834,1.834 0,1 1,1.834 -1.833A1.836,1.836 0,0 1,7.334 6.112Z"
      android:fillColor="#929292"/>
</vector>
