<vector android:height="1dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="1dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9B9B9B" android:pathData="M256,478.3c0,4.8 -3.2,8.8 -8,8.8l0,0c-4.8,0 -8,-4 -8,-8.8V341.5c0,-4.8 3.2,-8.8 8,-8.8l0,0c4.8,0 8,4 8,8.8V478.3z"/>
    <path android:fillColor="#D6D6D6" android:pathData="M496,239.9c0,4.8 -3.2,8 -8,8H352c-4.8,0 -8,-3.2 -8,-8l0,0c0,-4.8 3.2,-8 8,-8h136C492.8,231.9 496,235.1 496,239.9L496,239.9z"/>
    <path android:fillColor="#515151" android:pathData="M152,239.9c0,4.8 -3.2,8 -8,8H8c-4.8,0 -8,-3.2 -8,-8l0,0c0,-4.8 3.2,-8 8,-8h136C148.8,231.9 152,235.1 152,239.9L152,239.9z"/>
    <path android:fillColor="#EDEDED" android:pathData="M326.4,172.7c-3.2,3.2 -8.8,3.2 -12,0l0,0c-3.2,-3.2 -3.2,-8.8 0,-12l96.8,-96.8c3.2,-3.2 8.8,-3.2 12,0l0,0c3.2,3.2 3.2,8.8 0,12L326.4,172.7z"/>
    <path android:fillColor="#7A7A7A" android:pathData="M84.8,414.3c-3.2,3.2 -8.8,3.2 -12,0l0,0c-3.2,-3.2 -3.2,-8.8 0,-12l96.8,-96.8c3.2,-3.2 8.8,-3.2 12,0l0,0c3.2,3.2 3.2,8.8 0,12L84.8,414.3z"/>
    <path android:fillColor="#BFBFBF" android:pathData="M314.4,317.5c-3.2,-3.2 -3.2,-8.8 0,-12l0,0c3.2,-3.2 8.8,-3.2 12,0l96.8,96.8c3.2,3.2 3.2,8.8 0,12l0,0c-3.2,3.2 -8.8,3.2 -12,0L314.4,317.5z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M72.8,75.1c-3.2,-3.2 -3.2,-8 0,-11.2l0,0c3.2,-3.2 8.8,-3.2 12,0l96.8,96.8c3.2,3.2 3.2,8.8 0,12l0,0c-3.2,3.2 -8.8,3.2 -12,0L72.8,75.1z"/>
    <path android:fillColor="#F4F4F4" android:pathData="M295.2,147.1c-2.4,4.8 -7.2,6.4 -11.2,4.8l0,0c-4,-1.6 -6.4,-6.4 -4.8,-11.2l52,-126.4c1.6,-4 6.4,-6.4 11.2,-4.8l0,0c4,1.6 6.4,6.4 4.8,11.2L295.2,147.1z"/>
    <path android:fillColor="#898989" android:pathData="M164.8,463.9c-1.6,4 -6.4,6.4 -11.2,4.8l0,0c-4,-1.6 -6.4,-6.4 -4.8,-11.2l52,-126.4c1.6,-4 6.4,-6.4 11.2,-4.8l0,0c4,1.6 6.4,6.4 4.8,11.2L164.8,463.9z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M340,285.5c-4,-1.6 -6.4,-6.4 -4.8,-11.2l0,0c1.6,-4 6.4,-6.4 11.2,-4.8l126.4,52c4,1.6 6.4,6.4 4.8,11.2l0,0c-1.6,4 -6.4,6.4 -11.2,4.8L340,285.5z"/>
    <path android:fillColor="#3F3F3F" android:pathData="M23.2,155.1c-4,-1.6 -6.4,-6.4 -4.8,-11.2l0,0c1.6,-4 6.4,-6.4 11.2,-4.8L156,191.9c4,1.6 6.4,6.4 4.8,11.2l0,0c-1.6,4 -6.4,6.4 -11.2,4.8L23.2,155.1z"/>
    <path android:fillColor="#E2E2E2" android:pathData="M345.6,207.1c-4,1.6 -8.8,0 -11.2,-4.8l0,0c-1.6,-4 0,-9.6 4.8,-11.2l126.4,-52.8c4,-1.6 9.6,0 11.2,4.8l0,0c1.6,4 0,9.6 -4.8,11.2L345.6,207.1z"/>
    <path android:fillColor="#6D6D6D" android:pathData="M30.4,339.1c-4,1.6 -9.6,0 -11.2,-4.8l0,0c-1.6,-4 0,-9.6 4.8,-11.2l126.4,-52.8c4,-1.6 8.8,0 11.2,4.8l0,0c1.6,4 0,9.6 -4.8,11.2L30.4,339.1z"/>
    <path android:fillColor="#ADADAD" android:pathData="M280,336.7c-1.6,-4 0,-8.8 4.8,-11.2l0,0c4,-1.6 9.6,0 11.2,4.8l52.8,126.4c1.6,4 0,9.6 -4.8,11.2l0,0c-4,1.6 -9.6,0 -11.2,-4.8L280,336.7z"/>
    <path android:fillColor="#0C0C0C" android:pathData="M148,20.7c-1.6,-4 0,-9.6 4.8,-11.2l0,0c4,-1.6 9.6,0 11.2,4.8l52,126.4c1.6,4 0,9.6 -4.8,11.2l0,0c-4,1.6 -9.6,0 -11.2,-4.8L148,20.7z"/>
</vector>
