<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.cw.balukibazaar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.AddReviewActivity"></activity>
        <activity android:name=".Activity.StripePaymentActivity" />
        <activity android:name=".Activity.ViewInterstedListActivity" />
        <activity android:name=".Activity.HelpActivity" />
        <activity android:name=".Activity.PrivacyActivity" />
        <activity android:name=".Activity.FeaturePaymentActivity" />
        <activity android:name=".Activity.ShopBundleOrderActivity" />
        <activity android:name=".Activity.ShopBundlePaymentActivity" />
        <activity android:name=".Activity.AddFeatureActivity" />
        <activity android:name=".Activity.UpdateProductActivity" />
        <activity android:name=".Activity.ViewShopBundleActivity" />
        <activity android:name=".Activity.ShopProductDetailActivity" />
        <activity
            android:name="com.cooltechworks.creditcarddesign.CardEditActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"
            tools:replace="android:value" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.ShopProfileActivity" />
        <activity android:name=".Activity.MessageActivity" />
        <activity android:name=".Activity.CheckOutActivity" />
        <activity android:name=".Activity.YourOrderActivity" />
        <activity android:name=".Activity.ProfileDetailActivity" />
        <activity android:name=".Activity.ProductDetailActivity" />
        <activity android:name=".Activity.ForgotpasswordActivity" />
        <activity
            android:name=".Activity.SignupActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".Activity.LoginActivity" />
        <activity android:name=".Activity.FirstLoginActivity" />
        <activity android:name=".Activity.DashboardActivity" />
        <activity
            android:name=".Activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.MainActivity" />
        <activity
            android:name="com.braintreepayments.api.BraintreeBrowserSwitchActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="${applicationId}.braintree" />
            </intent-filter>
        </activity>
    </application>

</manifest>