<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title=""  />

    <item
        android:id="@+id/navigation_middle"
        android:title=""
        />

    <item
        android:id="@+id/navigation_inbox"
        android:icon="@drawable/ic_msge"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title=""  />
</menu>